		welcome Ayushi's Retail		

Bill Number : 1226		
Customer Name : Aniet		
Phone Number : 3768249		
===========================================================		
 Products		QTY		Price		
===========================================================
 Bath Soap		2		80
 Wheat		3		1050		
----------------------------------------------------------		
 Cosmetic Tax				Rs. 4.0		
 Grocery Tax				Rs. 21.0		
 Total Bill : 				Rs.1155.0		
----------------------------------------------------------
