		welcome Ayushi's Retail		

Bill Number : 2931		
Customer Name : Aniket		
Phone Number : 3298764		
===========================================================		
 Products		QTY		Price		
===========================================================
 Bath Soap		1		40
 Food Oil		3		1200		
----------------------------------------------------------		
 Cosmetic Tax				Rs. 2.0		
 Grocery Tax				Rs. 24.0		
 Total Bill : 				Rs.1266.0		
----------------------------------------------------------
