		welcome Ayushi's Retail		

Bill Number : 5403		
Customer Name : Aniket		
Phone Number : 3872659482		
===========================================================		
 Products		QTY		Price		
===========================================================
 Bath Soap		1		40
 Food Oil		1		400		
----------------------------------------------------------		
 Cosmetic Tax				Rs. 2.0		
 Grocery Tax				Rs. 8.0		
 Total Bill : 				Rs.450.0		
----------------------------------------------------------
