		welcome Ayushi's Retail		

Bill Number : 9901		
Customer Name : Aniket		
Phone Number : 686733		
===========================================================		
 Products		QTY		Price		
===========================================================
 Bath Soap		5		200
 Food Oil		3		1200		
----------------------------------------------------------		
 Cosmetic Tax				Rs. 10.0		
 Grocery Tax				Rs. 24.0		
 Total Bill : 				Rs.1434.0		
----------------------------------------------------------
